# Basic vars
set shellopts '-u'
set ifs "\n"
set scrolloff 10
set icons true
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set preview true
set dirpreviews true
set drawbox true
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/preview'
set autoquit true

# cmds/functions
cmd open ${{
	helper="$HOME/.local/bin/lf-open"
	if [ ! -x "$helper" ]; then
		config="$(readlink -f "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" 2>/dev/null || printf '%s' "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc")"
		helper="$(dirname "$config")/../../.local/bin/lf-open"
	fi
	[ -x "$helper" ] || { printf 'lf-open not found\n'; exit 1; }
	"$helper" $fx
}}

cmd doctor ${{
	helper="$HOME/.local/bin/lf-doctor"
	if [ ! -x "$helper" ]; then
		config="$(readlink -f "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" 2>/dev/null || printf '%s' "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc")"
		helper="$(dirname "$config")/../../.local/bin/lf-doctor"
	fi
	[ -x "$helper" ] || { printf 'lf-doctor not found\n'; exit 1; }
	"$helper"
}}

cmd mkdir $mkdir -p "$@"

cmd extract ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "extract?[y/N]"
	read -r ans
	[ "${ans:-}" = "y" ] && {
		for file in $fx; do
			case "$file" in
				*.tar.bz2|*.tbz2) tar xjf "$file" ;;
				*.tar.gz|*.tgz)   tar xzf "$file" ;;
				*.tar.xz|*.tar)   tar xf "$file"  ;;
				*.bz2)            bunzip2 "$file" ;;
				*.rar)            unrar e "$file" ;;
				*.gz)             gunzip "$file"  ;;
				*.zip)            unzip "$file"   ;;
				*.Z)              uncompress "$file" ;;
				*.7z)             7z x "$file"    ;;
			esac
		done
	}
}}

cmd trash ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "trash?[y/N]"
	read -r ans
	[ "${ans:-}" = "y" ] && {
		if command -v trash-put >/dev/null 2>&1; then
			trash-put -- $fx
		elif command -v gio >/dev/null 2>&1; then
			gio trash -- $fx
		else
			printf "trash command not found\n"
			exit 1
		fi
	}
}}

cmd moveto ${{
	set -f
	clear; tput cup $(($(tput lines)/3))
	helper="$HOME/.local/bin/lf-pickdir"
	if [ ! -x "$helper" ]; then
		config="$(readlink -f "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" 2>/dev/null || printf '%s' "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc")"
		helper="$(dirname "$config")/../../.local/bin/lf-pickdir"
	fi
	[ -x "$helper" ] || { printf 'lf-pickdir not found\n'; exit 1; }
	destpath=$("$helper" 'Move to where? ') || exit 1
	[ -n "$destpath" ] || exit
	clear; tput cup $(($(tput lines)/3)); tput bold
	echo "From:"
	echo "$fx" | sed 's/^/   /'
	printf "To:\n   %s\n\n\tmove?[y/N]" "$destpath"
	read -r ans
	[ "$ans" != "y" ] && exit
	for x in $fx; do
		mv -iv "$x" "$destpath"
	done &&
	{ command -v notify-send >/dev/null 2>&1 && notify-send "File(s) moved." "File(s) moved to $destpath."; true; }
}}

cmd copyto ${{
	set -f
	clear; tput cup $(($(tput lines)/3))
	helper="$HOME/.local/bin/lf-pickdir"
	if [ ! -x "$helper" ]; then
		config="$(readlink -f "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" 2>/dev/null || printf '%s' "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc")"
		helper="$(dirname "$config")/../../.local/bin/lf-pickdir"
	fi
	[ -x "$helper" ] || { printf 'lf-pickdir not found\n'; exit 1; }
	destpath=$("$helper" 'Copy to where? ') || exit 1
	[ -n "$destpath" ] || exit
	clear; tput cup $(($(tput lines)/3)); tput bold
	echo "From:"
	echo "$fx" | sed 's/^/   /'
	printf "To:\n   %s\n\n\tcopy?[y/N]" "$destpath"
	read -r ans
	[ "$ans" != "y" ] && exit
	for x in $fx; do
		cp -ivr "$x" "$destpath"
	done &&
	{ command -v notify-send >/dev/null 2>&1 && notify-send "File(s) copied." "File(s) copied to $destpath."; true; }
}}

cmd setbg "$1"

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"
    trap 'rm -f "$tmpfile_old" "$tmpfile_new"' EXIT HUP INT TERM

    [ -n "${fs:-}" ] && fs=$(basename -a $fs) || fs=$(ls)

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    "${EDITOR:-vi}" "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    trap - EXIT HUP INT TERM
    lf -remote "send $id unselect"
}}

cmd jump ${{
	helper="$HOME/.local/bin/lf-pickdir"
	if [ ! -x "$helper" ]; then
		config="$(readlink -f "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc" 2>/dev/null || printf '%s' "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lfrc")"
		helper="$(dirname "$config")/../../.local/bin/lf-pickdir"
	fi
	[ -x "$helper" ] || { printf 'lf-pickdir not found\n'; exit 1; }
	destpath=$("$helper" 'Jump to where? ') || exit 1
	[ -n "$destpath" ] || exit
	lf -remote "send $id cd \"$destpath\""
}}

cmd fzf-select ${{
	command -v fzf >/dev/null 2>&1 || exit 1
	file=$(find . -maxdepth 1 -mindepth 1 -printf '%P\n' | fzf --layout=reverse --height 40%)
	[ -n "$file" ] && lf -remote "send $id select \"$file\""
}}

cmd clip-path ${{
	command -v xclip >/dev/null 2>&1 || exit 1
	printf "%s" "$fx" | xclip -selection clipboard
}}

cmd clip-name ${{
	command -v xclip >/dev/null 2>&1 || exit 1
	printf "%s" "$fx" | sed 's/.*\///' | xclip -selection clipboard
}}

cmd clip-youtube ${{
	command -v xclip >/dev/null 2>&1 || exit 1
	printf "%s" "$fx" | sed -E 's/^.+\[/https:\/\/www.youtube.com\/watch?v=/' | sed -E 's/\]\..+//' | xclip -selection clipboard
}}

cmd clip-piped ${{
	command -v xclip >/dev/null 2>&1 || exit 1
	printf "%s" "$fx" | sed -E 's/^.+\[/https:\/\/piped.video\/watch?v=/' | sed -E 's/\]\..+//' | xclip -selection clipboard
}}

cmd thumbs ${{
	command -v nsxiv >/dev/null 2>&1 || exit 1
	setsid -f nsxiv -t "$(pwd)" >/dev/null 2>&1
}}

# Bindings
map <c-f> fzf-select
map J jump
map <c-h> cd ~
map g top
map d cut
map D trash
map E extract
map C copyto
map M moveto
map N push :mkdir<space>""<left>
map <c-r> reload
map H set hidden!
map <enter> shell
map x $$f
map X !$f
map o &mimeopen "$f"
map O $mimeopen --ask "$f"

map A :rename; cmd-end # at the very end
map c push A<c-u> # new rename
map I :rename; cmd-home # at the very beginning
map i :rename # before extension
map a :rename; cmd-right # after extension
map B bulkrename
map b $setbg $f

map <c-n> down
map <c-p> up
map V push :!nvim<space>

map W $setsid -f "${TERMINAL:-doomterm}" >/dev/null 2>&1

map U clip-path
map u clip-name
map . clip-youtube
map <gt> clip-piped
map T thumbs
map <c-l> unselect

# Source bookmarks
source "~/.config/lf/shortcutrc"
