[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 12000
sleep_timer = 0

[input]
method = pulse
source = auto
sample_rate = 44100

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
synchronized_sync = 1
show_idle_bar_heads = 1

[color]
background = '#282828'
foreground = '#ebdbb2'
gradient = 1
gradient_color_1 = '#98971a'
gradient_color_2 = '#b8bb26'
gradient_color_3 = '#fabd2f'
gradient_color_4 = '#fe8019'
gradient_color_5 = '#fb4934'

[smoothing]
noise_reduction = 77
